<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/TW_work/DS/sql_minip/Spirngboard.db" foreign_keys="1"/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="958"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Facilities"/><default_encoding codec=""/><browsetable_info data="AAAAAgAAABQARgBhAGMAaQBsAGkAdABpAGUAcwAAAAYAAAAAAAAAAgAAAAYAAAEFAAAAAgAAAUkAAAABAAAAAwAAAAAAAAAAAP//////////AAAAAP////8AAAAQAEIAbwBvAGsAaQBuAGcAcwAAAAAAAAAAAAAAAAAAAAAAAAAAAP//////////AAAAAP////8="/></tab_browse><tab_sql><sql name="Q1.sql">SELECT name 
	FROM Facilities
	WHERE membercost &gt; 0.0</sql><sql name="Q2.sql">SELECT COUNT(name) AS nocost_member_count 
	FROM Facilities
	WHERE membercost = 0.0</sql><sql name="Q3.sql">SELECT facid, name, membercost, monthlymaintenance  
	FROM Facilities
	WHERE membercost &gt; 0.0 AND (membercost/monthlymaintenance)&lt;0.2</sql><sql name="Q4.sql">SELECT *  
	FROM Facilities
	WHERE facid BETWEEN 1 AND 5</sql><sql name="SQL 5">SELECT name, monthlymaintenance  
	FROM Facilities
	WHERE monthlymaintenance &gt; 100</sql><current_tab id="4"/></tab_sql></sqlb_project>
